@charset "utf-8";

@keyframes light {
  100% {
    outline-color: transparent;
    outline-offset: 12px;
  }
}
@keyframes rotation {
  0% {
    transform: rotateX(0);
  }
  100% {
    transform: rotateX(360deg);
  }
}
@keyframes shake {
  25% {
    transform: rotate(7deg);
  }
  75% {
    transform: rotate(-1deg);
  }
}
/*全ページ共通パーツ*/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 90%;
  background-color: rgb(241, 249, 244);
}
#backtotop {
  width: 50px;
  height: 50px;
  border-radius: 180px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10;
  opacity: 0.7;
  /* display: none; */

  background-color: #e25407;
}
#backtotop::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\0ab";
  font-size: 25px;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  transform: rotate(90deg);
}
#backtotop:hover {
  opacity: 1;
}
#container {
  margin: 0 auto;
  min-width: 1280px;
}
#phone-only {
  display: none;
}
#pc-only {
  display: auto;
}
header {
  height: 70px;
  background-color: rgb(155, 179, 155);
  display: flex;
  justify-content: left;
  position: relative;
  img {
    position: relative;
    top: 7px;
    left: 6px;
    padding-right: 15px;
  }
  h1 {
    padding: 13px 10% 20px 5px;
    a {
      text-decoration: none;
      color: black;
    }
    span {
      font-weight: 500;
      font-size: 90%;
    }
  }
  nav {
    position: absolute;
    right: 4%;
    width: 40%;
    ul {
      margin: 20px 0;
      display: flex;
      justify-content: space-between;
      list-style-type: none;
      li {
        border-left: 2px #434040 solid;
        width: 25%;
        text-align: center;
        padding: 5px 0 5px;
        font-weight: bold;
        a {
          text-decoration: none;
          color: #434040;
          font-size: 120%;
        }
      }
      li:last-child {
        border-right: 2px #434040 solid;
      }
      li:hover {
        a {
          opacity: 0.7;
          color: white;
        }
      }
      .list-now {
        border-bottom: none;
        a {
          color: black;
        }
      }
      .list-now:hover {
        a {
          color: black;
          opacity: 0.4;
        }
      }
      .list-link {
        a {
          opacity: 0.7;
        }
      }
    }
  }
}
#sticky-background {
  background: url(../img/green背景.png) 50% 50%;
  position: sticky;
  top: 0;
  height: 680px;
}

footer {
  height: 80px;
  background-color: rgb(155, 179, 155);
  display: flex;
  position: relative;
  #promo {
    width: 25%;
    text-align: center;
    margin: auto 0;
    font-weight: bold;
    color: antiquewhite;
    font-size: 130%;
  }
  .promo-1 {
    position: absolute;
    left: 0;
  }
  .promo-2 {
    position: absolute;
    right: 75%;
  }
  div {
    width: 75%;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding-left: 180px;
    li {
      padding-top: 10px;
      width: 10%;
      text-align: center;
    }
  }
  small {
    display: block;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 45%;
  }
}
@media (min-width: 700px) and (min-height: 680px) {
  header {
    height: 10vh;
  }
  main {
    height: 75%;
  }
}
@media (min-width: 700px) and (min-height: 850px) {
  header {
    height: 10vh;
  }
  main {
    height: 80vh;
  }
  footer {
    height: 10vh;
  }
}
/*ホームページ*/
#hp-container {
  display: grid;
  grid-template-columns: 25% 27% 48%;
}

/*ホームページ自己紹介ブロック*/
.hp-myself {
  position: relative;
  right: 30%;
  background-color: rgb(131, 158, 131);
  border-radius: 16px;
  border: 4px groove rgb(169, 105, 105);
  opacity: 90%;
  box-shadow: 3px 3px 3px rgb(169, 105, 105);
  height: 460px;
  margin-top: 15%;
  margin-bottom: 10%;
}

.hp-icon {
  width: 50%;
  display: block;
  margin: 20px auto 5px;
  border-radius: 180px;
  border: #434040 5px double;
}
.hp-icon:hover {
  animation: rotation 1.8s infinite;
}
.hp-selfintro {
  font-size: 120%;
}
.hpintroname {
  width: 50%;
  margin: 0 auto;
  font-size: 150%;
  text-align: center;
  font-weight: bold;
  height: 70px;
  border-bottom: 8px double rgb(70, 70, 60);
}
.hpintro {
  padding-top: 10px;
  line-height: 1.8;
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  dt {
    color: rgb(84, 70, 145);
    font-weight: bold;
  }
}
/*右の初めましてブロック*/
.hp-firstseen {
  margin-top: 30px;
  h2 {
    font-size: 500%;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    width: 380px;
    margin: 0 auto;
  }
  h3 {
    width: 250px;
    margin: 20px auto 0;
  }
  ul {
    margin: 20px auto;
    width: 300px;
    height: 300px;
    position: relative;
    list-style-type: none;
  }
  li {
    width: 150px;
    height: 150px;
    border-radius: 180px;
    border: 3px solid #434040;
    text-align: center;
    opacity: 80%;
  }
  li a {
    position: relative;
    top: 45%;
    font-weight: bold;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 35px 20px 35px 20px;
    color: gold;
    border-radius: 180px;
    outline: 3px dotted #0b6221;
    outline-offset: 0.5px;
    text-decoration: none;
  }
  li a:hover {
    opacity: 0.7;
    animation: light 0.7s infinite;
  }
  #hp-li1 {
    position: absolute;
    top: 10px;
    left: 25%;

    background-color: rgb(42, 165, 165);
  }
  #hp-li2 {
    position: absolute;
    top: 50%;
    left: -5px;
    background-color: rgb(160, 48, 160);
  }
  #hp-li3 {
    position: absolute;
    top: 50%;
    left: 155px;
    background-color: rgb(161, 161, 40);
  }
}
/*スクリーンの高さに調整*/
@media (min-height: 720px) {
  .hp-myself {
    height: 80%;
  }
  .hp-firstseen {
    margin: auto 0;
  }
}
/*共通パーツのレスポンシブ*/
@media (max-width: 600px) {
  #pc-only {
    display: none;
  }
  #phone-only {
    display: block;
  }
  #sticky-background {
    display: none;
  }
  #container {
    min-width: 313px;
    background-color: rgba(155, 179, 155, 0.9);
  }
  header {
    height: auto;
    display: block;
    h1 {
      padding: 15px 5px 20px 5px;
      span {
        display: block;
        text-align: center;
      }
    }
    nav {
      position: static;
      right: auto;
      width: 100%;
      ul {
        margin: 0;
        padding: 20px 0;
        width: 100%;
        background: rgb(155, 179, 155);
        background: linear-gradient(
          0deg,
          rgba(155, 179, 155, 1) 5%,
          rgba(197, 197, 106, 1) 25%,
          rgba(196, 196, 157, 1) 50%,
          rgba(196, 196, 118, 1) 60%,
          rgba(196, 196, 79, 1) 70%,
          rgba(155, 179, 155, 1) 95%
        );
        li {
          border-left: 0;
          a {
            font-size: 100%;
          }
        }
        li:last-child {
          border-right: 0;
        }
      }
    }
  }

  footer {
    border-top: 8px double rgb(128, 170, 144);
    height: 400px;
    flex-flow: column;
    #promo {
      display: none;
    }
    .promo-1 {
      display: none;
    }
    .promo-2 {
      display: block;
      position: static;
      width: 20%;
      height: 100px;
      margin: 20px auto;
    }
    .phone-promo {
      background: url(../img/haikei1.png);
    }
    div {
      border-top: 8px double rgb(128, 170, 144);
      width: 100%;
    }
    ul {
      padding: 40px 0;
      li {
        width: 33%;
        padding: 0;
      }
    }

    small {
      position: static;
    }
  }
}
/*HPのレスポンシブ*/
@media (max-width: 600px) {
  #hp-container {
    display: block;
  }
  .hp-myself {
    position: static;
    margin-top: 0;
    height: 530px;
  }
  .hp-firstseen {
    padding-bottom: 50px;
    h2 {
      padding-left: 10px;
    }
  }
}

/*subページ↓*/ /*subページ↓*/ /*subページ↓*/ /*subページ↓*/ /*subページ↓*/ /*subページ↓*/ /*subページ↓*/ /*subページ↓*/

/*timelineページ*/
#tl-container {
  display: grid;
  grid-template-columns: 40% 60%;
  overflow-x: scroll;
}
.timeline {
  .table {
    border-collapse: collapse;
    width: 100%;
    position: relative;
    right: 20%;
    margin: 0 0 50px 0;
    .title {
      margin-top: 50px;
      font-size: 30px;
      color: aqua;
      width: 250px;
      background-color: black;
    }

    tr th {
      border: 2px solid #434040;
      height: 50px;
      width: 300px;
    }

    tr td {
      border: 2px solid #434040;
      height: 50px;
      text-align: center;
    }
  }
}

/*タイムラインのレスポンシブ*/
@media (max-width: 600px) {
  #tl-container {
    display: block;
    .timeline {
      .table {
        width: 97%;
        position: static;

        margin: 0 auto;
      }
    }
  }
}
/*my紹介のページ*/
#self-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .self-show {
    margin: 125px auto;
    width: 400px;
    height: 400px;
    background-image: url(../img/icon.PNG);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .self-text {
    position: relative;
    right: 10%;
    padding: 134px 0 100px;
    width: 100%;
    margin: 0 auto;
    line-height: 2.3em;
    font-size: 120%;
    letter-spacing: 0.2em;
    p::first-letter {
      font-size: 160%;
      padding-left: 1em;
    }
  }
}
@media (max-width: 600px) {
  #self-container {
    grid-template-columns: 1fr;
    #sticky-background {
      position: static;
      display: block;
      background-image: none;
      height: 400px;
      .self-show {
        margin: 20px auto;
      }
    }
    .self-text {
      position: static;
      width: 90%;
      padding: 50px 0 50px;
    }
  }
}
/*contactとpromoページ*/
#con-container {
  display: grid;
  grid-template-columns: 40% 60%;
  overflow-x: scroll;
  .contact-full {
    position: relative;
    right: 25%;
  }
  .contact-ttl {
    font-size: 200%;
    font-weight: bold;
    margin-top: 40px;
    text-align: center;
  }

  .contact-table {
    width: 100%;
    margin: 10px 0;
  }

  .contact-body {
    padding: 20px;
    border: 1px solid #ccc;
    width: 70%;
  }

  .contact-item {
    text-align: center;
    width: 20%;
    background-color: rgb(122, 174, 123);
  }
  .form-text {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    max-width: 400px;
  }
  .form-textarea {
    width: 100%;
    padding: 10px;
    height: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .contact-submit {
    width: 250px;
    display: block;
    background-color: black;
    color: white;
    font-weight: bold;
    margin: 20px auto;
    font-size: 16px;
    padding: 15px;
    border-radius: 100vh;
    border: none;
    cursor: pointer;
  }
}

/*コンタクトとプロモーションのレスポンシブ*/
@media (max-width: 600px) {
  #con-container {
    display: block;
    .contact-full {
      position: static;
      width: 95%;
      margin: 0 auto;
    }
  }
}

/*hobbyページ*/
#hobby-container {
  display: grid;
  grid-template-columns: 25% 42% 33%;
}
.hobby-show {
  border: 1px solid black;
  width: 300px;
  height: 350px;
  margin: 180px auto;
  background-image: url(../img/music300350.png);
}
.hobby-character {
  position: relative;
  img {
    display: block;
    margin: auto;
    padding-top: 82px;
  }
  img:hover {
    animation: shake 1.2s infinite;
  }
  .hobby-hover {
    display: none;
    font-weight: bold;
    padding: 10px;
    background-image: url(../img/frame.png);
    background-repeat: no-repeat;
    width: 160px;
    height: 149px;
    position: absolute;
    top: 35px;
    left: 35px;
    line-height: 2.8;
  }
}

.hobby-article {
  background: url(../img/hobbypng.png) repeat 15% 25%;

  h2 {
    padding: 40px 0 30px;
    font-size: 200%;
    font-weight: bold;
    text-align: center;
    color: grey;
  }
  h2:hover {
    color: black;
  }
  ul {
    list-style-type: none;
    height: 600px;
    margin: auto 0;
    display: flex;
    flex-flow: column;
    justify-content: space-around;

    li {
      width: 70%;
      margin: 0 auto;
      height: 150px;
      border: 3px solid #434040;
      transform: rotate(5deg);
      opacity: 90%;
      a {
        display: block;
        font-size: 30px;
        text-decoration: none;
        color: white;
        font-family: cursive;
        padding: 13px 0 13px 13px;
      }
    }
    li:hover {
      opacity: 100%;
      transform: rotate(-5deg);
    }
    .hobby-music {
      background: rgb(228, 193, 47);
      background: linear-gradient(
        90deg,
        rgba(228, 193, 47, 1) 12%,
        rgba(235, 166, 25, 1) 53%,
        rgb(255, 172, 38) 74%
      );
    }
    .hobby-music:hover {
      background-color: rgb(231, 174, 67);
      background-image: url(../img/headphone-300x300.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 90% 0;
    }
    .hobby-travel {
      background: rgb(107, 224, 111);
      background: linear-gradient(
        90deg,
        rgba(107, 224, 111, 1) 12%,
        rgba(98, 221, 86, 1) 53%,
        rgb(66, 255, 66) 83%
      );
    }
    .hobby-travel:hover {
      background-color: rgb(67, 231, 130);
      background-image: url(../img/travel.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 97% 0;
    }
    .hobby-reading {
      background: rgb(107, 196, 224);
      background: linear-gradient(
        90deg,
        rgba(107, 196, 224, 1) 12%,
        rgba(86, 145, 221, 1) 53%,
        rgb(49, 142, 255) 83%
      );
    }
    .hobby-reading:hover {
      background-color: rgb(104, 137, 245);
      background-image: url(../img/honwoyomu_doubutu_kuma.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 90% 0;
    }
  }
}

/*hobbyのレスポンシブ*/
@media (max-width: 600px) {
  #hobby-container {
    grid-template-columns: 1fr;
    grid-template-rows: 600px 1fr;
    margin-bottom: 100px;
  }
  .hobby-character {
    grid-row: 1/2;
  }
}

/*hobby-音楽ページ*/
#music-container {
  font-size: 120%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .hobby-music-show {
    margin: 125px auto;
    width: 500px;
    height: 375px;
    background-image: url(../img/karaoke95.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .hobby-music-text {
    overflow-y: scroll;
    position: relative;
    right: 10%;
    h2 {
      text-align: center;
      margin: 40px 0 40px 80px;
      font-size: 200%;
      background-color: rgba(208, 174, 62, 0.9);
      border-radius: 8px;
    }

    p {
      text-align: center;
      margin: 0 auto;
      padding-left: 5em;

      a {
        text-decoration: none;
        font-size: 120%;
        color: rgb(26, 15, 15);
        background-color: rgba(92, 243, 243, 0.5);
        border-radius: 10px;
        padding: 5px 15px;
        box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.4);
        outline: 2px solid;
        outline-color: #6ebcbe;
        outline-offset: 1px;
      }
      a:hover {
        box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.6);
        animation: light 0.8s infinite;
        font-weight: bold;
      }
    }
    .hobby-music-list {
      margin-top: 35px;
      opacity: 0.9;

      img {
        position: relative;
        top: 30px;
        right: 15px;
        transform: rotate(30deg);
      }
      img:hover {
        transform: rotate(50deg);
      }
    }
    .hobby-music-list:hover {
      opacity: 1;
    }
    h3 {
      width: fit-content;
      font-size: 150%;
      margin: 30px 0 40px 150px;
      text-align: center;
      border-bottom: 2px double rgb(211, 165, 79);
    }
    h4 {
      width: 30%;
      margin: 20px 0 20px 40%;
      text-align: center;
      font-size: 130%;
    }
    ol {
      width: 30%;
      margin: 20px 0 20px 40%;
      text-align: center;
      li {
        color: rgb(127, 81, 81);
      }
    }

    dl {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 2em 1.5em auto;
      grid-auto-flow: column;
      margin-left: 200px;
      img {
        width: 200px;
        height: 200px;
      }
      dt {
        font-size: 100%;
        font-weight: bold;
      }
    }
  }
}
/*hobby-音楽-好きなアーティストランキングページ*/
#artist-container {
  overflow-y: scroll;
  font-size: 120%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .artist-text {
    position: relative;
    right: 50%;
  }
  h2 {
    width: 75%;
    text-align: center;
    margin: 40px auto;
    font-size: 200%;
    background-color: rgba(196, 198, 70, 0.9);
    border-radius: 12px;
  }
  ol {
    margin-left: 10%;
    /* width: 50%; */
    text-align: center;
    img {
      padding: 20px;
    }
    a {
      text-decoration: none;
      font-size: 140%;
      display: block;
      width: fit-content;
      color: rgb(101, 63, 63);
    }
    li {
      margin-bottom: 40px;
    }
    p {
      font-weight: bold;

      /* padding-top: 20px;
      padding-left: 20px; */
    }
  }
}
/*hobby-旅行ページ*/
#travel-container {
  overflow-y: scroll;
  font-size: 120%;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .hobby-travel-show {
    margin: 125px auto;
    width: 500px;
    height: 375px;
    background-image: url(../img/ryoko.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .hobby-travel-text {
    position: relative;
    right: 10%;
    .hobby-travel-text-section {
      padding-left: 20%;
    }

    h2 {
      width: 100%;
      text-align: center;
      margin: 40px 0;
      font-size: 200%;
      background-color: rgb(107, 200, 127);
    }
    .hobby-travel-figure {
      float: inline-end;
      padding-left: 10px;
      figcaption {
        text-align: center;
        font-size: 90%;
      }
    }
    .hobby-sectionb {
      position: relative;
      .hobby-travel-switch {
        margin-top: 80px;
        list-style-type: none;
        display: flex;

        li {
          text-align: center;
          background-color: rgba(206, 192, 192, 0.4);
          width: 200px;
          border: 2px solid rgb(155, 101, 155);
          border-radius: 8px;
        }
        li:hover {
          opacity: 0.7;
          color: purple;
          font-weight: bold;
          cursor: pointer;
        }
        .hobby-travel-switch-a {
          opacity: 0.9;
        }
        .hobby-travel-switch-b {
          opacity: 0.9;
        }
      }
      .hobby-travel-frame {
        border: 2px solid rgb(155, 101, 155);
        position: absolute;
        top: 30px;
        left: 20%;
        display: grid;
        grid-template-columns: 260px auto;
        a {
          text-decoration: none;
          font-size: 150%;
          color: black;
        }
        dl {
          dt {
            font-size: 110%;
            padding: 20px 0;
          }
          dd {
            font-size: 80%;
            padding: 10px 0 10px 40px;

            span {
              color: red;
              font-weight: bold;
            }
            .manabe {
              color: rgb(77, 77, 5);
              border: 1px solid #848484;
            }
            .travel-goal {
              color: rgb(119, 75, 241);
              font-size: 140%;
            }
          }
        }
      }

      .travelbycicle {
        display: none;
      }
      .traveltrain {
        display: none;
        div {
          text-align: center;
        }
      }
    }

    p {
      line-height: 2.3em;
    }
  }
}
/*hobby-旅行-真鍋島ページ*/
#manabe-container {
  overflow-y: scroll;
  font-size: 120%;
  display: grid;
  grid-template-columns: 50% 50%;

  .manabe-text {
    position: relative;
    right: 50%;

    h2 {
      width: fit-content;
      text-align: center;
      margin: 40px auto;
      font-size: 200%;
      background-color: rgba(126, 196, 141, 0.9);
      border-radius: 12px;
      letter-spacing: 0.1em;
    }
    p {
      text-align: center;
      padding: 10px 0;
      letter-spacing: 0.3em;
      color: rgb(84, 145, 145);
    }
    .manabe-top {
      font-size: 140%;
      letter-spacing: 0.1em;
      span {
        font-size: 160%;
        font-weight: bold;
        color: rgb(99, 87, 87);
      }
    }
    figure {
      text-align: center;
      img {
        padding: 0 5% 5px 5%;
      }
    }

    h3 {
      width: fit-content;
      margin: 40px auto;
      font-size: 120%;
      text-align: center;
      background-color: rgba(63, 128, 158, 0.3);
      border-radius: 8px;
      letter-spacing: 0.1em;
    }
    a {
      text-decoration: none;
    }
  }
}
/*hobby-読書ページ*/

#read-container {
  font-size: 120%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .hobby-reading-show {
    margin: 125px auto;

    width: 500px;
    height: 375px;
    background-image: url(../img/reading-coffe.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .hobby-reading-text {
    position: relative;
    right: 10%;
    h2 {
      text-align: center;
      margin: 40px 0 40px 15%;

      font-size: 200%;
      background-color: rgb(142, 142, 221);
    }
    p {
      margin-left: 15%;
      padding-left: 3em;
      font-size: 120%;
    }
    h3 {
      font-size: 150%;
      margin: 60px 0 40px 15%;
      text-align: center;
    }
    dl {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 3em 2em auto;
      grid-auto-flow: column;
      margin-left: 200px;
      dt {
        font-size: 120%;
        font-weight: bold;
      }
    }
  }
}
.hobby-nav {
  position: absolute;
  left: 0;
  top: 100px;
  list-style-type: none;
  display: flex;
  flex-flow: column;
  justify-content: top;
  li {
    width: 60px;
    padding: 10px 10px;
    text-align: center;
    border: 2px solid black;
    opacity: 0.6;
    a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
  }
  .hobby-nav-link:hover {
    opacity: 0.9;
  }
  .hobby-nav-now {
    border: 2px solid black;
    position: relative;
    left: 40px;
    opacity: 1;
  }
  #hobby-nav-music {
    background-color: rgb(223, 178, 96);
  }
  #hobby-nav-travel {
    background-color: rgb(87, 211, 93);
  }
  #hobby-nav-reading {
    background-color: rgb(93, 140, 211);
  }
}
/*hobby-サブページのレスポンシブ*/
@media (max-width: 600px) {
  .hobby-nav {
    left: 0;
    top: 200px;
  }
  #read-container {
    width: 95%;
    margin: 134px auto 30px;
    grid-template-columns: 1fr;
    font-size: 80%;
    .hobby-reading-text {
      h2 {
        width: 100%;
        margin: 0 auto;
      }
      position: static;
      h3 {
        font-size: 150%;
        margin: 20px auto;
        text-align: center;
      }
      p {
        margin: 20px auto;
      }
      dl {
        gap: 10px;
        margin-left: 0;
        img {
          width: 100%;
        }
      }
    }
    #sticky-background {
      height: 400px;
      position: static;
      display: block;
      background-image: none;
      .hobby-reading-show {
        width: 100%;
        margin: 10px auto;
      }
    }
  }
  #travel-container {
    overflow-y: hidden;
    width: 95%;
    font-size: 80%;
    margin: 134px auto 30px;
    grid-template-columns: 1fr;
    .hobby-travel-text {
      position: static;
      right: 0;
      .hobby-travel-text-section {
        padding-left: 0;
        p {
          padding: 10px 0 0 20px;
        }
      }
      h2 {
        width: 100%;
        margin: 0 auto 30px;
      }
      .hobby-travel-figure {
        float: none;
        padding-left: 0;
        width: 100%;
        text-align: center;
        figcaption {
          text-align: center;
          font-size: 90%;
        }
      }

      h3 {
        font-size: 150%;
        margin: 20px auto;
        text-align: center;
      }
      dl {
        gap: 10px;
        margin-left: 0;
        dd {
          padding: 10px 0;
        }
      }
      p {
        text-align: center;
        font-size: 130%;
        color: rgb(14, 16, 39);
      }
      .hobby-sectionb {
        height: 400px;
        overflow-y: scroll;
        .hobby-travel-switch {
          width: 100%;
          li {
            width: 50%;
          }
          margin-top: 10px;
        }
        .hobby-travel-frame {
          left: 0;
          width: 95%;
          margin: 0 auto;
          grid-template-columns: 1fr;
          font-size: 130%;
          img {
            width: 100%;
          }
        }
      }
      .hobby-sectionb::-webkit-scrollbar {
        display: none;
      }
    }
    #sticky-background {
      position: static;
      display: block;
      background-image: none;
      margin-top: 10px;
      height: 400px;
      .hobby-travel-show {
        width: 100%;
        margin: 10px auto;
      }
    }
  }
  #manabe-container {
    background: url(../img/green背景.png) 50% 50%;
    grid-template-columns: 1fr;
    .manabe-text {
      position: static;
      width: fit-content;
      h2 {
        width: 100%;
        text-align: center;
        font-size: 150%;
        letter-spacing: 0;
      }
      p {
        letter-spacing: 0;
      }
      .manabe-top {
        font-size: 120%;
        letter-spacing: 0;
        span {
          display: block;
        }
      }
      figure {
        width: 100%;
        img {
          width: 340px;
          height: auto;
        }
      }
      h3 {
        width: fit-content;
        font-size: 110%;
        letter-spacing: 0;
      }
      iframe {
        width: 100%;
      }
    }
  }
  #music-container {
    .hobby-nav {
      font-size: 80%;
    }
    grid-template-columns: 1fr;
    #sticky-background {
      margin-top: 134px;
      height: 400px;
      position: static;
      display: block;
      background-image: none;
      .hobby-music-show {
        width: 90%;
        margin: 20px auto 0;
      }
    }
    .hobby-music-text {
      overflow: hidden;
      position: static;
      right: 0;
      h2 {
        width: 90%;
        margin: 0 auto 40px;
      }
      p {
        padding-left: 1em;
      }
      h3 {
        width: 80%;
        margin: 30px auto;
      }
      h4 {
        width: 80%;
        margin: 20px auto;
      }
      ol {
        width: 50%;
        margin: 20px auto;
      }
      dl {
        width: 90%;
        margin-left: 0;
        margin: 20px auto;
      }
    }
  }
}
